.alert {
  margin-bottom: 1rem;
  padding: 0.1rem 1rem;
  height: fit-content;
  width: 100%;
  background: #f7f7f7;
  border: 2px solid transparent;
  border-radius: 3px; }
  .alert.alert--dismissible {
    display: flex;
    align-items: center; }
    .alert.alert--dismissible p {
      flex: 1; }
    .alert.alert--dismissible .alert-dismiss {
      width: fit-content; }
      .alert.alert--dismissible .alert-dismiss .btn {
        background: transparent; }
        .alert.alert--dismissible .alert-dismiss .btn:active::after, .alert.alert--dismissible .alert-dismiss .btn:focus::after {
          animation: none; }
  .alert.alert--success {
    background: #2bcbba; }
    .alert.alert--success.alert--invert {
      background: white;
      border-color: #2bcbba; }
      .alert.alert--success.alert--invert p {
        color: #2bcbba; }
    .alert.alert--success p {
      color: #f7f7f7; }
  .alert.alert--info {
    background: #c8e3f5; }
    .alert.alert--info.alert--invert {
      background: white;
      border-color: #c8e3f5; }
      .alert.alert--info.alert--invert p {
        color: #c8e3f5; }
    .alert.alert--info p {
      color: #434738; }
  .alert.alert--warning {
    background: #ffcc54; }
    .alert.alert--warning.alert--invert {
      background: white;
      border-color: #ffcc54; }
      .alert.alert--warning.alert--invert p {
        color: #ffcc54; }
    .alert.alert--warning p {
      color: #434738; }
  .alert.alert--danger {
    background: #f6554d; }
    .alert.alert--danger.alert--invert {
      background: white;
      border-color: #f6554d; }
      .alert.alert--danger.alert--invert p {
        color: #f6554d; }
    .alert.alert--danger p {
      color: #f7f7f7; }
  .alert p {
    font-weight: bold;
    font-size: 16px;
    color: #434738; }
    .alert p span {
      margin-left: 8px;
      font-weight: normal;
      font-size: 13px; }

.badge {
  padding: 2px 6px;
  background: slateblue;
  border-radius: 4px;
  font-weight: bold;
  font-size: 0.7rem;
  color: #f7f7f7;
  white-space: nowrap; }
  .badge.badge-blue {
    background: #4FA4F3; }
  .badge.badge-green {
    background: #00A6A0; }
  .badge.badge-red {
    background: #FF2F6C; }

.box {
  margin: 1rem 0;
  background: white;
  border-radius: 4px;
  box-shadow: 0 1px 5px 1px rgba(67, 71, 56, 0.1); }
  .box.box--dark {
    background: #434738; }
    .box.box--dark .box-header {
      color: white; }
      .box.box--dark .box-header a i {
        background: #434738;
        color: white; }
        .box.box--dark .box-header a i.active, .box.box--dark .box-header a i:hover {
          background: rgba(247, 247, 247, 0.1); }
      .box.box--dark .box-header > .toolbox > a > i {
        background: white;
        color: #434738; }
        .box.box--dark .box-header > .toolbox > a > i.active, .box.box--dark .box-header > .toolbox > a > i:hover {
          background: #d9ef81 !important; }
    .box.box--dark .pagination-wrapper {
      background: #434738; }
      .box.box--dark .pagination-wrapper .pagination .pagination-item a {
        background: #f7f7f7;
        color: #434738; }
        .box.box--dark .pagination-wrapper .pagination .pagination-item a.active {
          background: #d9ef81;
          color: #434738; }
  .box .box-header {
    display: flex;
    align-items: center;
    padding: 0.75rem 1rem;
    border-bottom: 1px solid rgba(67, 71, 56, 0.05); }
    .box .box-header.no-border {
      border-color: transparent; }
    .box .box-header h3,
    .box .box-header p,
    .box .box-header a {
      margin: 0; }
    .box .box-header form.searchbox {
      display: inline; }
      .box .box-header form.searchbox input[type="text"] {
        margin-right: 10px;
        padding: 6px 28px 6px 14px;
        height: 25px;
        width: 220px;
        border: 1px solid rgba(67, 71, 56, 0.2);
        background: white;
        border-radius: 20px; }
        .box .box-header form.searchbox input[type="text"]:active, .box .box-header form.searchbox input[type="text"]:focus {
          border-color: #b5d43c; }
    .box .box-header a {
      margin-left: auto;
      cursor: pointer; }
    .box .box-header .chip--floating {
      position: absolute;
      top: 3px;
      left: 2rem;
      padding: 6px 8px;
      width: fit-content;
      background: #b5d43c;
      border-radius: 20px 20px;
      font-size: 0.75rem !important;
      font-weight: bold;
      color: white; }
    .box .box-header > .toolbox {
      position: relative;
      margin-left: auto;
      cursor: pointer; }
      .box .box-header > .toolbox > a {
        margin: 0 5px; }
        .box .box-header > .toolbox > a > i {
          padding: 6px;
          background: white;
          border-radius: 100%; }
          .box .box-header > .toolbox > a > i.active, .box .box-header > .toolbox > a > i:hover {
            background: rgba(181, 212, 60, 0.3) !important; }
  .box .box-body {
    padding: 0.75rem 1rem; }
    .box .box-body.responsive {
      overflow-x: auto; }
  .box .box-footer {
    padding: 0.75rem 1rem;
    background: rgba(181, 212, 60, 0.1);
    border-radius: 0 0 4px 4px; }

@media (max-width: 575.98px) {
  form.searchbox {
    display: inline; }
    form.searchbox input[type="text"] {
      display: none; } }

.btn {
  position: relative;
  padding: 4px 7px;
  background: #f7f7f7;
  border: none;
  border-radius: 3px;
  border: 2px solid transparent;
  color: #434738;
  cursor: pointer; }
  .btn:hover {
    opacity: .8; }
  .btn::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%; }
  .btn:active {
    transform: translateY(1px); }
  .btn:active::after, .btn:focus::after {
    animation: animate-button .5s 1; }

@keyframes animate-button {
  from {
    width: 0;
    background: #f7f7f7; }
  to {
    width: 100%;
    background: rgba(247, 247, 247, 0); } }
  .btn.btn-md {
    padding: 7px 10px; }
  .btn.btn-lg {
    padding: 10px 15px; }
  .btn.btn-block {
    width: 100%; }
  .btn.btn-disabled {
    opacity: .6;
    filter: contrast(0.7);
    cursor: not-allowed; }
  .btn.btn-primary {
    background: #b5d43c;
    color: white; }
  .btn.btn-secondary {
    background: #d9ef81; }
  .btn.btn-light {
    background: #f7f7f7;
    color: #434738; }
  .btn.btn-dark {
    background: #434738;
    color: #f7f7f7; }
  .btn.btn-c-primary {
    background: #4fa4f3;
    color: white; }
    .btn.btn-c-primary.btn-invert {
      background: white;
      border-color: #4fa4f3;
      color: #4fa4f3; }
  .btn.btn-c-info {
    background: #c8e3f5;
    color: #434738; }
    .btn.btn-c-info.btn-invert {
      background: white;
      border-color: #c8e3f5;
      color: #c8e3f5; }
  .btn.btn-c-success {
    background: #2bcbba;
    color: white; }
    .btn.btn-c-success.btn-invert {
      background: white;
      border-color: #2bcbba;
      color: #2bcbba; }
  .btn.btn-c-warning {
    background: #ffcc54;
    color: #434738; }
    .btn.btn-c-warning.btn-invert {
      background: white;
      border-color: #ffcc54;
      color: #ffcc54; }
  .btn.btn-c-danger {
    background: #f6554d;
    color: white; }
    .btn.btn-c-danger.btn-invert {
      background: white;
      border-color: #f6554d;
      color: #f6554d; }
  .btn.btn-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    min-width: 30px;
    border-radius: 50%; }
    .btn.btn-icon.btn-icon--lg {
      height: 40px;
      min-width: 40px; }
    .btn.btn-icon.btn-icon--square {
      border-radius: 2px; }
    .btn.btn-icon i {
      padding: 0 !important; }

.btn-group .btn {
  border-radius: 0; }
  .btn-group .btn:first-child {
    border-radius: 4px 0 0 4px; }
  .btn-group .btn:last-child {
    border-radius: 0 4px 4px 0; }
  .btn-group .btn:not(.active) {
    opacity: .6; }

.card {
  margin: 1rem 0;
  background: white;
  border-radius: 4px;
  box-shadow: 0 1px 5px 1px rgba(67, 71, 56, 0.075); }
  .card h3,
  .card h4,
  .card h5,
  .card p {
    margin: 0; }
  .card p {
    font-size: 0.85rem;
    font-weight: bold; }
  .card.card-simple-1 {
    display: flex; }
    .card.card-simple-1 .card-body {
      display: flex;
      height: fit-content;
      width: 100%;
      border-radius: 4px; }
      .card.card-simple-1 .card-body i {
        padding: 1rem;
        height: 65px;
        width: 65px;
        background: #b5d43c;
        border-radius: 4px;
        font-size: 2rem;
        color: #f7f7f7; }
      .card.card-simple-1 .card-body .card-content {
        padding: 3px 1rem;
        overflow: hidden;
        text-overflow: ellipsis; }
        .card.card-simple-1 .card-body .card-content p {
          color: #d1b18e; }
  .card.card-simple-2 {
    display: flex; }
    .card.card-simple-2 .card-body {
      display: flex;
      padding: 0;
      height: fit-content;
      width: 100%;
      border-radius: 4px; }
      .card.card-simple-2 .card-body i {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80px;
        width: 80px;
        background: #b5d43c;
        border-radius: 4px 0 0 4px;
        font-size: 2rem;
        color: #f7f7f7; }
      .card.card-simple-2 .card-body .card-content {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 3px 20px;
        overflow: hidden;
        text-overflow: ellipsis; }
        .card.card-simple-2 .card-body .card-content p {
          color: #d1b18e; }
  .card.card-sales {
    display: flex;
    flex-direction: column; }
    .card.card-sales.card-with-list .card-body {
      padding: 0; }
      .card.card-sales.card-with-list .card-body > div {
        padding: 0.25rem 1rem;
        background: rgba(181, 212, 60, 0.1); }
        .card.card-sales.card-with-list .card-body > div > i {
          background: #b5d43c;
          color: #f7f7f7; }
      .card.card-sales.card-with-list .card-body .list-group .list-group-item {
        padding: 14px 20px; }
        .card.card-sales.card-with-list .card-body .list-group .list-group-item .count {
          padding: 2px 6px;
          background: slateblue;
          border-radius: 20px;
          font-weight: bold;
          font-size: 0.7rem;
          color: #f7f7f7; }
    .card.card-sales .canvas-wrapper {
      height: 99px; }
    .card.card-sales .card-body {
      display: flex;
      flex-direction: column;
      padding: 0.5rem 1rem;
      height: fit-content;
      width: 100%;
      border-radius: 4px; }
      .card.card-sales .card-body > div {
        display: flex;
        align-items: center; }
        .card.card-sales .card-body > div > i {
          padding: 0.5rem 0.6rem;
          height: fit-content;
          background: #b5d43c;
          border-radius: 4px;
          font-size: 1.5rem;
          color: #f7f7f7;
          text-align: center; }
        .card.card-sales .card-body > div .card-content {
          padding: 3px 1rem;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis; }
          .card.card-sales .card-body > div .card-content h3,
          .card.card-sales .card-body > div .card-content p {
            margin: 0; }
          .card.card-sales .card-body > div .card-content p {
            color: #d1b18e; }
          .card.card-sales .card-body > div .card-content span {
            margin-left: 3px;
            color: #434738; }
      .card.card-sales .card-body .list-group-item {
        padding: 14px 0; }
  .card.card-with-list {
    padding: 0; }
    .card.card-with-list .list-group {
      max-height: 320px;
      overflow-y: auto; }
    .card.card-with-list.sm .list-group {
      max-height: 195px;
      overflow-y: auto; }
  .card .card-header {
    display: flex;
    align-items: center;
    padding: 0.75rem 1rem;
    border-radius: 4px 4px 0 0; }
    .card .card-header h3 {
      position: relative;
      display: inline;
      margin: 0;
      color: #434738; }
      .card .card-header h3::after {
        content: "";
        position: absolute;
        bottom: -5px;
        left: 0;
        height: 3px;
        width: 95%;
        background: #b5d43c;
        border-radius: 30px; }
    .card .card-header > .toolbox {
      position: relative;
      margin-left: auto;
      cursor: pointer; }
      .card .card-header > .toolbox i {
        padding: 6px;
        background: transparent;
        border-radius: 100%; }
        .card .card-header > .toolbox i.active, .card .card-header > .toolbox i:focus, .card .card-header > .toolbox i:hover {
          background: rgba(181, 212, 60, 0.3); }
  .card .card-body {
    padding: 1rem;
    height: fit-content;
    background: white;
    border-radius: 0 0 4px 4px; }
    .card .card-body p {
      margin: 0; }

@media (max-width: 575.98px) {
  .card {
    margin-bottom: 0;
    border-color: transparent !important; } }

.card-simple-group {
  margin: 1rem 2px !important;
  background: white;
  border-radius: 4px;
  box-shadow: 0 1px 5px 1px rgba(67, 71, 56, 0.1); }
  .card-simple-group .col-md-3:nth-of-type(1) .card-simple-1 {
    border-left-color: transparent; }
  .card-simple-group .card-simple-1 {
    flex: 1;
    box-shadow: none;
    border-radius: 0;
    border-left: 1px solid rgba(67, 71, 56, 0.1); }

.trigger-chatbox {
  position: absolute;
  left: -30px;
  bottom: 1.1rem;
  height: 30px;
  width: 30px;
  background: #b5d43c;
  border: none;
  border-radius: 2px 0 0 2px;
  font-size: 1rem;
  color: white;
  cursor: pointer;
  z-index: 7; }

@media (max-width: 575.98px) {
  .trigger-chatbox {
    display: none; } }

.chatbox {
  content: "";
  position: fixed;
  top: 70px;
  right: 0;
  display: flex;
  height: calc(100vh - 70px);
  width: 694px;
  background: #f7f7f7;
  box-shadow: 0 -7px 15px 4px rgba(67, 71, 56, 0.1);
  z-index: 8;
  transform: translateX(100%); }
  .chatbox.show {
    animation: chatbox-show 0.9s 1 forwards; }
  .chatbox.hide {
    animation: chatbox-hide 0.9s 1 forwards; }

@keyframes chatbox-show {
  from {
    transform: translateX(694px); }
  to {
    transform: translateX(0); } }

@keyframes chatbox-hide {
  from {
    transform: translateX(0); }
  to {
    transform: translateX(694px); } }
  .chatbox ul.user-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 45%;
    background: #434738;
    overflow-y: scroll; }
    .chatbox ul.user-list .user-item {
      position: relative;
      display: flex;
      padding: 14px 16px; }
      .chatbox ul.user-list .user-item.active .user-info, .chatbox ul.user-list .user-item.unread .user-info {
        color: #434738; }
      .chatbox ul.user-list .user-item.active {
        background: #d9ef81; }
      .chatbox ul.user-list .user-item.unread {
        background: #f7f7f7; }
      .chatbox ul.user-list .user-item img {
        margin-top: 4px;
        height: 30px;
        width: 30px;
        border-radius: 50%; }
      .chatbox ul.user-list .user-item .user-info {
        display: flex;
        flex-direction: column;
        flex: 1;
        padding: 0 10px;
        color: white; }
        .chatbox ul.user-list .user-item .user-info h5,
        .chatbox ul.user-list .user-item .user-info p {
          margin: 0; }
        .chatbox ul.user-list .user-item .user-info h5 {
          margin-bottom: 3px;
          font-size: 13px;
          font-weight: bold; }
        .chatbox ul.user-list .user-item .user-info p {
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          font-size: 13px;
          overflow: hidden; }
      .chatbox ul.user-list .user-item .user-time {
        margin-top: 3px;
        font-size: 9px;
        font-weight: bold;
        color: #b5d43c;
        float: right; }
  .chatbox .chat-content {
    display: flex;
    flex-direction: column;
    width: 55%;
    background: white; }
    .chatbox .chat-content .chat-user-info {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 12px 16px;
      background: #d9ef81; }
      .chatbox .chat-content .chat-user-info img {
        height: 30px;
        width: 30px;
        border-radius: 50%; }
      .chatbox .chat-content .chat-user-info .chat-user-info {
        flex: 1;
        display: flex;
        margin-left: 10px;
        padding: 0; }
        .chatbox .chat-content .chat-user-info .chat-user-info p {
          margin: 0;
          max-width: 200px;
          font-size: 13px;
          font-weight: bold;
          color: #434738;
          text-overflow: ellipsis;
          overflow: hidden; }
        .chatbox .chat-content .chat-user-info .chat-user-info .badge {
          margin-left: auto; }
    .chatbox .chat-content .chat-log {
      list-style-type: none;
      margin: 0;
      padding: 0;
      max-height: calc(100% - 60px);
      overflow-y: auto; }
      .chatbox .chat-content .chat-log .chat-item {
        padding: 14px 20px;
        height: fit-content;
        font-size: 13px; }
        .chatbox .chat-content .chat-log .chat-item.incoming {
          background: rgba(181, 212, 60, 0.1); }
        .chatbox .chat-content .chat-log .chat-item.outgoing {
          background: white;
          text-align: right; }
        .chatbox .chat-content .chat-log .chat-item p {
          margin: 0; }
    .chatbox .chat-content .chat-form {
      display: flex;
      align-items: center;
      margin-top: auto;
      padding: 0 1rem;
      min-height: 55px;
      max-height: 55px;
      background: #d9ef81; }
      .chatbox .chat-content .chat-form .btn-attach {
        height: 30px;
        width: 30px;
        background: #b5d43c;
        border: none;
        border-radius: 4px;
        color: white;
        cursor: pointer; }
      .chatbox .chat-content .chat-form input[type="text"] {
        flex-grow: 1;
        margin-left: 10px;
        padding: 4px 10px;
        height: 30px;
        border: none;
        border-radius: 2px; }
      .chatbox .chat-content .chat-form input[type="file"] {
        display: none; }

.pgn-checkbox {
  position: relative;
  margin: 0; }
  .pgn-checkbox input[type="checkbox"] {
    position: relative;
    height: 16px;
    width: 16px;
    z-index: 100;
    opacity: 0; }
    .pgn-checkbox input[type="checkbox"]:checked ~ span::before {
      content: "\2713";
      background: #b5d43c;
      color: white; }
    .pgn-checkbox input[type="checkbox"][disabled] ~ span::before {
      background: #efefef;
      border-color: #ccc; }
  .pgn-checkbox span {
    margin: 0 !important;
    font-size: 0.8rem; }
    .pgn-checkbox span::before {
      content: "";
      position: absolute;
      top: 1px;
      left: 3px;
      height: 18px;
      width: 18px;
      background: #f7f7f7;
      border: 2px solid #b5d43c;
      border-radius: 4px;
      font-weight: bold;
      color: white;
      line-height: 18px;
      text-align: center; }

.pgn-radio {
  position: relative;
  margin: 0; }
  .pgn-radio input[type="radio"] {
    position: relative;
    z-index: 100;
    opacity: 0; }
    .pgn-radio input[type="radio"]:checked ~ span::after {
      content: "";
      position: absolute;
      top: 4px;
      left: 7px;
      height: 8px;
      width: 8px;
      background: #b5d43c;
      border-radius: 20px; }
    .pgn-radio input[type="radio"][disabled] ~ span::before {
      background: #efefef;
      border-color: #ccc; }
  .pgn-radio span {
    margin: 0 !important; }
    .pgn-radio span::before {
      content: "";
      position: absolute;
      top: -1px;
      left: 2px;
      padding: 0.1px 1.5px;
      height: 18px;
      width: 18px;
      background: #f7f7f7;
      border: 2px solid #b5d43c;
      border-radius: 20px; }

.pgn-select {
  position: relative;
  padding: 5px 10px;
  height: 35.6px;
  width: 100%;
  background: white;
  border: 1px solid rgba(67, 71, 56, 0.2);
  border-radius: 3px; }
  .pgn-select.clicked {
    border-color: #b5d43c; }
  .pgn-select::after {
    content: "";
    position: absolute;
    top: calc(50% - 3px);
    right: 10px;
    border-top: 6px solid #b5d43c;
    border-right: 6px solid transparent;
    border-left: 6px solid transparent;
    border-radius: 4px; }
  .pgn-select .pgn-select-selected {
    position: absolute;
    top: 10px;
    left: 10px;
    font-family: "Roboto";
    font-size: 0.8rem; }
  .pgn-select ul.pgn-select-dropdown {
    list-style-type: none;
    position: absolute;
    top: calc(100% + 14px);
    left: -1px;
    margin: 0 0 1rem 0;
    padding: 0;
    height: fit-content;
    max-height: 190.95px;
    width: calc(100% + 2px);
    background: white;
    border-radius: 4px;
    box-shadow: 0 0 10px 2px rgba(67, 71, 56, 0.15);
    animation: show-dropdown 0.8s 1 forwards;
    overflow: hidden auto; }
    .pgn-select ul.pgn-select-dropdown.hide {
      display: none; }
    .pgn-select ul.pgn-select-dropdown li {
      padding: 0.6rem 1rem;
      cursor: pointer; }
      .pgn-select ul.pgn-select-dropdown li:first-child {
        border-radius: 4px 4px 0 0; }
      .pgn-select ul.pgn-select-dropdown li:last-child {
        border-radius: 0 0 4px 4px; }
      .pgn-select ul.pgn-select-dropdown li:hover {
        background: #f7f7f7; }
      .pgn-select ul.pgn-select-dropdown li.selected {
        background: #b5d43c;
        color: white; }
  .pgn-select select,
  .pgn-select select option {
    visibility: hidden; }

.pgn-switch {
  position: relative;
  margin: 0; }
  .pgn-switch input[type="checkbox"] {
    position: relative;
    height: 25px;
    width: 25px;
    z-index: 100;
    opacity: 0; }
    .pgn-switch input[type="checkbox"]:checked ~ span::before {
      background: #d9ef81; }
    .pgn-switch input[type="checkbox"]:checked ~ span::after {
      animation: switch-on 0.5s 1 forwards; }

@keyframes switch-on {
  from {
    left: 0.5px;
    background: #ededed; }
  to {
    left: 16px;
    background: #b5d43c; } }
    .pgn-switch input[type="checkbox"]:not(:checked) ~ span::before {
      background: #bbbbbb; }
    .pgn-switch input[type="checkbox"]:not(:checked) ~ span::after {
      animation: switch-off 0.5s 1 forwards; }

@keyframes switch-off {
  from {
    left: 16px;
    background: #b5d43c; }
  to {
    left: 0.5px;
    background: #ededed; } }
  .pgn-switch span {
    margin: 0 !important;
    font-size: 0.8rem; }
    .pgn-switch span::before {
      content: "";
      position: absolute;
      top: 5.25px;
      left: -2.5px;
      height: 22px;
      width: 40px;
      background: #ededed;
      border-radius: 50px; }
    .pgn-switch span::after {
      content: "";
      position: absolute;
      top: 6.75px;
      height: 18px;
      width: 18px;
      border-radius: 50px; }

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem; }
  .form-group.form-group--sm input[type="text"],
  .form-group.form-group--sm input[type="email"],
  .form-group.form-group--sm input[type="password"] {
    height: 25px;
    font-size: 0.7rem; }
  .form-group.form-group--lg input[type="text"],
  .form-group.form-group--lg input[type="email"],
  .form-group.form-group--lg input[type="password"] {
    height: 45px;
    font-size: 0.9rem; }
  .form-group.w-25 input[type="text"],
  .form-group.w-25 input[type="email"],
  .form-group.w-25 input[type="password"] {
    width: 25%; }
  .form-group.w-50 input[type="text"],
  .form-group.w-50 input[type="email"],
  .form-group.w-50 input[type="password"] {
    width: 50%; }
  .form-group.w-75 input[type="text"],
  .form-group.w-75 input[type="email"],
  .form-group.w-75 input[type="password"] {
    width: 75%; }
  .form-group.horizontal {
    flex-direction: row;
    align-items: center; }
    .form-group.horizontal label {
      margin: 0;
      min-width: 25%;
      max-width: 25%; }
    .form-group.horizontal input {
      flex: 1;
      margin-left: 6px; }
  .form-group.label--floating {
    position: relative;
    padding-top: 0.5rem; }
    .form-group.label--floating.with-addon span {
      height: 42px;
      background: transparent;
      border: 1.3px solid rgba(67, 71, 56, 0.2);
      border-left: 0;
      line-height: 42px; }
      .form-group.label--floating.with-addon span,
      .form-group.label--floating.with-addon span i {
        color: rgba(67, 71, 56, 0.6); }
      .form-group.label--floating.with-addon span i {
        margin-top: 12px; }
    .form-group.label--floating label {
      position: absolute;
      top: 22px;
      left: 10px; }
      .form-group.label--floating label.float {
        animation: label-float 0.5s 1 forwards; }
      .form-group.label--floating label.default {
        animation: label-default 0.5s 1 forwards; }

@keyframes label-float {
  to {
    top: -1px;
    left: 8px;
    padding: 1px 8px;
    background: #b5d43c;
    border-radius: 20px;
    font-weight: normal;
    color: white; } }

@keyframes label-default {
  from {
    top: -1px;
    left: 8px;
    padding: 1px 8px;
    background: #b5d43c;
    border-radius: 20px;
    font-weight: normal;
    color: white; }
  to {
    display: none; } }
    .form-group.label--floating input[type="text"],
    .form-group.label--floating input[type="email"],
    .form-group.label--floating input[type="password"] {
      padding: 5px 10px 0 10px;
      height: 42px; }
      .form-group.label--floating input[type="text"]:active + label, .form-group.label--floating input[type="text"]:focus + label, .form-group.label--floating input[type="text"]:target + label, .form-group.label--floating input[type="text"]:-webkit-autofill + label,
      .form-group.label--floating input[type="email"]:active + label,
      .form-group.label--floating input[type="email"]:focus + label,
      .form-group.label--floating input[type="email"]:target + label,
      .form-group.label--floating input[type="email"]:-webkit-autofill + label,
      .form-group.label--floating input[type="password"]:active + label,
      .form-group.label--floating input[type="password"]:focus + label,
      .form-group.label--floating input[type="password"]:target + label,
      .form-group.label--floating input[type="password"]:-webkit-autofill + label {
        animation: label-float 0.5s 1 forwards; }
      .form-group.label--floating input[type="text"]:invalid,
      .form-group.label--floating input[type="email"]:invalid,
      .form-group.label--floating input[type="password"]:invalid {
        border-color: #f6554d;
        box-shadow: none; }
  .form-group.with-addon {
    display: flex;
    flex-direction: row; }
    .form-group.with-addon.addon--right {
      flex-direction: row-reverse; }
      .form-group.with-addon.addon--right > span {
        border-radius: 0 3px 3px 0; }
      .form-group.with-addon.addon--right i {
        padding: 0 2px; }
      .form-group.with-addon.addon--right input[type="text"],
      .form-group.with-addon.addon--right input[type="email"],
      .form-group.with-addon.addon--right input[type="password"] {
        border-radius: 3px 0 0 3px; }
    .form-group.with-addon:not(.addon--right) input[type="text"],
    .form-group.with-addon:not(.addon--right) input[type="email"],
    .form-group.with-addon:not(.addon--right) input[type="password"] {
      border-radius: 0 3px 3px 0; }
    .form-group.with-addon > span {
      position: relative;
      padding: 0 10px;
      height: 33px;
      width: fit-content;
      min-width: 33px;
      background: #b5d43c;
      border-radius: 3px 0 0 3px;
      font-size: 12px;
      color: white;
      line-height: 33px;
      text-align: center; }
      .form-group.with-addon > span i {
        margin-top: 8px;
        padding: 0 2px;
        font-size: 16px; }
      .form-group.with-addon > span .pgn-checkbox {
        top: 6px;
        margin: 0 -2px; }
      .form-group.with-addon > span .pgn-radio {
        top: 8px;
        left: -1px; }
    .form-group.with-addon input[type="text"],
    .form-group.with-addon input[type="email"],
    .form-group.with-addon input[type="password"] {
      flex: 1;
      border-radius: 0 3px 3px 0; }
      .form-group.with-addon input[type="text"]:active, .form-group.with-addon input[type="text"]:focus,
      .form-group.with-addon input[type="email"]:active,
      .form-group.with-addon input[type="email"]:focus,
      .form-group.with-addon input[type="password"]:active,
      .form-group.with-addon input[type="password"]:focus {
        border-color: #b5d43c; }
  .form-group > label {
    margin-bottom: 6px;
    font-size: 12px;
    font-weight: bold;
    color: rgba(67, 71, 56, 0.6); }
  .form-group input[type="text"],
  .form-group input[type="email"],
  .form-group input[type="password"],
  .form-group textarea,
  .form-group select {
    background: white;
    border: 1.3px solid rgba(67, 71, 56, 0.2);
    border-radius: 3px;
    font-size: 0.8rem;
    font-family: "Roboto";
    color: #434738; }
    .form-group input[type="text"]:active:not([disabled]), .form-group input[type="text"]:focus:not([disabled]),
    .form-group input[type="email"]:active:not([disabled]),
    .form-group input[type="email"]:focus:not([disabled]),
    .form-group input[type="password"]:active:not([disabled]),
    .form-group input[type="password"]:focus:not([disabled]),
    .form-group textarea:active:not([disabled]),
    .form-group textarea:focus:not([disabled]),
    .form-group select:active:not([disabled]),
    .form-group select:focus:not([disabled]) {
      border-color: #b5d43c; }
  .form-group input[type="text"][disabled],
  .form-group input[type="email"][disabled],
  .form-group input[type="password"][disabled],
  .form-group textarea[disabled],
  .form-group select[disabled],
  .form-group input[type="checkbox"][disabled],
  .form-group input[type="radio"][disabled] {
    background: #efefef;
    cursor: not-allowed; }
  .form-group input[type="text"],
  .form-group input[type="email"],
  .form-group input[type="password"] {
    padding: 3px 10px;
    height: 33px; }
  .form-group textarea {
    padding: 8px 10px; }
  .form-group select {
    position: relative;
    padding: 8px 4px;
    font-size: 0.8rem; }
  .form-group .form-checkbox label {
    align-items: center; }
  .form-group .form-checkbox,
  .form-group .form-radio {
    display: flex;
    flex-direction: row; }
    .form-group .form-checkbox.vertical,
    .form-group .form-radio.vertical {
      flex-direction: column; }
      .form-group .form-checkbox.vertical label,
      .form-group .form-radio.vertical label {
        margin: 0.4rem 0; }
    .form-group .form-checkbox label,
    .form-group .form-radio label {
      display: flex;
      flex-direction: row;
      margin: 0; }
      .form-group .form-checkbox label input[type="checkbox"],
      .form-group .form-checkbox label input[type="radio"],
      .form-group .form-radio label input[type="checkbox"],
      .form-group .form-radio label input[type="radio"] {
        margin: 0; }
      .form-group .form-checkbox label > span,
      .form-group .form-radio label > span {
        margin: 0 1.5rem 0 1rem; }
    .form-group .form-checkbox span,
    .form-group .form-radio span {
      font-size: 0.8rem; }
  .form-group input[type="file"] {
    display: none; }
  .form-group button.btn-file {
    height: 38px;
    width: 38px;
    background: #f7f7f7;
    border: 1px solid rgba(67, 71, 56, 0.2);
    border-radius: 2px;
    cursor: pointer; }
    .form-group button.btn-file:active {
      background: rgba(67, 71, 56, 0.1); }
  .form-group .form-file {
    display: flex;
    flex-direction: row; }
    .form-group .form-file .file-container {
      display: flex;
      flex-direction: column;
      padding: 6px 8px;
      height: 38px;
      width: 100%;
      background: rgba(217, 239, 129, 0.2);
      border-radius: 0 3px 3px 0; }

@keyframes file-container-show {
  from {
    width: 0; }
  to {
    flex: 1; } }
      .form-group .form-file .file-container p {
        display: inline;
        margin: 0 0 4px 0;
        font-size: 0.7rem;
        color: #434738; }

progress[value] {
  -webkit-appearance: none;
  appearance: none;
  height: 6px;
  width: 100%; }
  progress[value]::-webkit-progress-bar {
    background: #434738;
    border-radius: 5px; }
  progress[value]::-webkit-progress-value {
    background: #b5d43c;
    border-radius: 5px; }

.choices {
  margin-bottom: 1rem !important; }
  .choices .choices__item.choices__item--selectable {
    margin-bottom: 6px !important;
    padding: 2px 2px 2px 9px !important;
    background: #b5d43c !important;
    border: 1px solid #b5d43c !important;
    border-radius: 20px;
    font-size: 0.8rem;
    color: white; }
    .choices .choices__item.choices__item--selectable .choices__button {
      margin-right: 2px !important;
      padding: 0 3px;
      height: 20px;
      width: 20px;
      border: none !important;
      border-radius: 20px !important; }

.list-group {
  list-style-type: none;
  margin: 0;
  padding: 0; }
  .list-group .list-group-item {
    display: flex;
    align-items: center;
    padding: 14px 20px;
    background: white;
    border-bottom: 1px dotted #b5d43c; }
    .list-group .list-group-item:hover {
      background: rgba(181, 212, 60, 0.07); }
    .list-group .list-group-item:last-child {
      border: none;
      border-radius: 0 0 4px 4px; }
    .list-group .list-group-item .center-item {
      display: flex;
      flex-direction: column;
      flex: 1;
      margin-left: 1rem; }
      .list-group .list-group-item .center-item h5 {
        margin: 0;
        font-size: 0.8rem; }
      .list-group .list-group-item .center-item span {
        font-size: 0.7rem;
        color: #d1b18e; }
    .list-group .list-group-item img {
      margin-right: 1rem;
      height: 33px;
      width: 33px;
      border-radius: 100%; }

.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: #f7f7f7;
  overflow: hidden; }
  .main-content .header {
    display: flex;
    align-items: center;
    position: relative;
    padding: 0 1rem;
    height: 70px;
    background: #d9ef81;
    box-shadow: 0 0 5px 3px rgba(67, 71, 56, 0.1);
    z-index: 9; }
    .main-content .header .left {
      margin-left: 0.5rem;
      width: 300px; }
      .main-content .header .left p {
        font-weight: bold; }
    .main-content .header .right {
      display: flex;
      align-items: center;
      margin-left: auto;
      list-style-type: none;
      z-index: 0; }
      .main-content .header .right .dropdown {
        position: relative; }
      .main-content .header .right .header-item {
        margin: 0 8px;
        border-radius: 100%;
        cursor: pointer; }
        .main-content .header .right .header-item.active, .main-content .header .right .header-item:hover {
          background: #b5d43c;
          color: white; }
        .main-content .header .right .header-item span {
          position: relative; }
          .main-content .header .right .header-item span sup {
            position: absolute;
            top: -9px;
            right: -7px;
            padding: 2.3px 0.5px;
            width: 15px;
            background: #434738;
            border-radius: 100%;
            font-size: 0.5rem;
            text-align: center;
            color: #f7f7f7; }
      .main-content .header .right .header-item i,
      .main-content .header .right .header-user i {
        padding: 6px;
        border-radius: 100%; }
      .main-content .header .right .header-item > i.active, .main-content .header .right .header-item > i:hover,
      .main-content .header .right .header-item > a i.active,
      .main-content .header .right .header-item > a i:hover,
      .main-content .header .right .header-user > i.active,
      .main-content .header .right .header-user > i:hover,
      .main-content .header .right .header-user > a i.active,
      .main-content .header .right .header-user > a i:hover {
        background: #b5d43c;
        color: white; }
      .main-content .header .right .header-item-searchbox {
        position: relative; }
        .main-content .header .right .header-item-searchbox.active i {
          background: #b5d43c;
          color: white; }
        .main-content .header .right .header-item-searchbox form input[type="text"] {
          position: absolute;
          top: 2.5px;
          right: 15px;
          padding: 6px 28px 6px 14px;
          height: 25px;
          width: 0;
          border: none;
          background: white;
          border-radius: 25px;
          opacity: 0;
          z-index: -1; }
          .main-content .header .right .header-item-searchbox form input[type="text"].show {
            animation: search-input-show 0.4s 1 forwards; }

@keyframes search-input-show {
  from {
    width: 0;
    opacity: 0.3; }
  to {
    width: 220px;
    opacity: 1; } }
          .main-content .header .right .header-item-searchbox form input[type="text"].hide {
            animation: search-input-hide 0.4s 1 forwards; }

@keyframes search-input-hide {
  from {
    width: 220px;
    opacity: 1; }
  to {
    width: 0;
    opacity: 0; } }
        .main-content .header .right .header-item-searchbox i {
          margin: 0 5px;
          padding: 7.5px;
          border-radius: 100%;
          cursor: pointer; }
          .main-content .header .right .header-item-searchbox i:hover {
            background: #b5d43c;
            color: white; }
      .main-content .header .right .header-user {
        position: relative;
        height: 26px; }
        .main-content .header .right .header-user .user-photo {
          position: relative;
          top: -4px; }
        .main-content .header .right .header-user .dropdown-header {
          flex-direction: row;
          justify-content: flex-start; }
          .main-content .header .right .header-user .dropdown-header .user-info {
            padding-left: 0.5rem; }
    .main-content .header .right--mobile {
      display: none; }
      .main-content .header .right--mobile .header-item--mobile {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 30px;
        min-width: 30px;
        background: #b5d43c;
        border-radius: 2px;
        color: white;
        cursor: pointer; }
        .main-content .header .right--mobile .header-item--mobile:not(:last-child) {
          margin-right: 10px; }
    .main-content .header .breadcrumb {
      position: absolute;
      bottom: -12px;
      left: 0.8rem;
      margin-left: 8px;
      padding: 2px 8px 4px;
      background: #b5d43c;
      border-radius: 40px;
      z-index: 10; }
      .main-content .header .breadcrumb span {
        padding: 2px;
        font-size: 0.7rem;
        font-weight: 600;
        color: white; }
        .main-content .header .breadcrumb span:last-child {
          font-weight: normal;
          color: #f7f7f7; }
        .main-content .header .breadcrumb span:not(:last-child) {
          cursor: pointer; }
          .main-content .header .breadcrumb span:not(:last-child)::after {
            content: "/";
            margin-left: 4px; }
  .main-content .content-wrapper {
    position: relative;
    flex: 1;
    overflow-x: hidden;
    overflow-y: auto; }
    .main-content .content-wrapper .container-fluid {
      padding: 1rem 2rem;
      min-height: calc(100vh - 70px - 40px); }
    .main-content .content-wrapper .footer {
      position: relative;
      bottom: 0;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      height: 40px;
      width: 100%;
      background: white; }
      .main-content .content-wrapper .footer span {
        margin: 0 2rem;
        color: #434738; }
        .main-content .content-wrapper .footer span,
        .main-content .content-wrapper .footer span a {
          font-family: "Roboto";
          font-size: 0.8rem; }
  @media (max-width: 575.98px) {
    .main-content .header .left {
      flex: 1; }
    .main-content .header .right .header-item-searchbox,
    .main-content .header .right .header-item,
    .main-content .header .right li {
      display: none; }
    .main-content .header .right--mobile {
      display: flex !important;
      flex-direction: row; }
    .main-content .content-wrapper .footer {
      justify-content: center; } }

:root {
  --pg-primary: #b5d43c;
  --pg-secondary: #d9ef81;
  --pg-light: #f7f7f7;
  --pg-dark: #434738; }

* {
  outline: 0; }

html,
body {
  margin: 0;
  padding: 0;
  height: 100vh;
  background: #f7f7f7;
  font-family: "Nunito", sans-serif;
  font-weight: 400;
  overflow-x: hidden;
  overflow-y: hidden; }

body {
  display: flex; }

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-family: "Nunito", sans-serif; }

a[href] {
  text-decoration: none;
  font-size: 0.9rem;
  color: #b5d43c;
  cursor: pointer; }
  a[href]:active, a[href]:focus, a[href]:visited {
    color: #2bcbba; }

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0 30px white inset !important; }

hr {
  margin: 0.5rem 0 1rem 0;
  border-color: rgba(67, 71, 56, 0.1); }
  hr:not([data-hr]) {
    height: 1px;
    border: none;
    background: rgba(67, 71, 56, 0.3); }
  hr[data-hr] {
    position: relative;
    display: flex;
    border: none; }
    hr[data-hr]::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 0;
      height: 1px;
      width: 100%;
      background: rgba(67, 71, 56, 0.3); }
    hr[data-hr]::after {
      content: attr(data-hr);
      position: relative;
      top: 0;
      left: 1rem;
      height: fit-content;
      background: white;
      font-size: 0.7rem;
      color: rgba(67, 71, 56, 0.4); }
    hr[data-hr].data-hr--centered {
      justify-content: center;
      align-items: center;
      margin: 1rem 0 1rem 0;
      height: fit-content; }
      hr[data-hr].data-hr--centered::after {
        top: 0;
        left: 0; }

li {
  font-size: 14px; }

.font-weight-bold {
  font-weight: bold; }

.text--center {
  text-align: center !important; }

.center-wrapper {
  display: flex;
  height: 100%;
  width: 100%; }
  .center-wrapper .centered-row {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center; }
  .center-wrapper .centered-column {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }

.error-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 2rem; }
  .error-wrapper h1 {
    position: relative;
    margin: 0;
    font-size: 8rem;
    line-height: 8rem;
    z-index: 2; }
    .error-wrapper h1::after {
      content: attr(data-shadow);
      position: absolute;
      bottom: -9px;
      left: 0;
      color: rgba(67, 71, 56, 0.3);
      z-index: -1; }
  .error-wrapper p {
    margin: 1.5rem 0 .5rem 0;
    color: #434738; }
  .error-wrapper span {
    font-family: "Roboto";
    font-size: .8rem; }

@media (max-width: 575.98px) {
  .error-wrapper {
    text-align: center; }
    .error-wrapper h1 {
      font-size: 4rem; }
    .error-wrapper p {
      margin: .25rem 0 .75rem 0; } }

.scroll-x {
  overflow-x: auto; }

.helper-text {
  font-size: 0.8rem; }

.valign-middle {
  vertical-align: middle; }

.float--left {
  float: left; }

.float--right {
  float: right; }

.clear--both {
  clear: both; }

.dropdown-box {
  position: absolute;
  top: calc(2.25rem + 11px);
  right: 0;
  display: none;
  margin: 0;
  padding: 0;
  background: white;
  border-radius: 4px;
  box-shadow: 0 0 10px 1px rgba(67, 71, 56, 0.15);
  list-style-type: none;
  animation: show-dropdown 0.3s 1 forwards; }
  .dropdown-box::before {
    content: "";
    position: absolute;
    top: -7px;
    right: 6px;
    border-bottom: 8px solid white;
    border-right: 9px solid transparent;
    border-left: 9px solid transparent; }

@keyframes show-dropdown {
  from {
    opacity: 0;
    z-index: 0; }
  to {
    transform: translateY(-10px);
    opacity: 1;
    z-index: 7; } }
  .dropdown-box.dropdown-box--centered {
    right: unset;
    left: 50%;
    transform: translateX(-50%);
    animation: show-dropdown-centered 0.3s 1 forwards; }
    .dropdown-box.dropdown-box--centered::before {
      content: "";
      position: absolute;
      top: -7px;
      right: unset;
      left: calc(50% - 8px);
      border-bottom: 8px solid white;
      border-right: 9px solid transparent;
      border-left: 9px solid transparent; }

@keyframes show-dropdown-centered {
  from {
    opacity: 0;
    z-index: 0; }
  to {
    transform: translate(-50%, -10px);
    opacity: 1;
    z-index: 7; } }
  .dropdown-box.with-header::before {
    border-bottom-color: #b5d43c; }
  .dropdown-box.with-header .dropdown-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0.75rem 1rem;
    min-width: 250px;
    background: #b5d43c;
    border-radius: 3px 3px 0 0; }
    .dropdown-box.with-header .dropdown-header h3,
    .dropdown-box.with-header .dropdown-header span {
      margin: 0;
      color: white; }
  .dropdown-box.with-header .dropdown-body {
    padding: 0.75rem 1.75rem; }
    .dropdown-box.with-header .dropdown-body a {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0.5rem;
      color: #b5d43c;
      text-align: center; }
      .dropdown-box.with-header .dropdown-body a:hover {
        background: rgba(181, 212, 60, 0.1);
        color: rgba(181, 212, 60, 0.8); }
      .dropdown-box.with-header .dropdown-body a i {
        color: rgba(67, 71, 56, 0.6); }
        .dropdown-box.with-header .dropdown-body a i:hover {
          background: transparent !important;
          color: rgba(67, 71, 56, 0.6) !important; }
  .dropdown-box.with-header ul.dropdown-body {
    padding: 0; }
    .dropdown-box.with-header ul.dropdown-body li a {
      flex-direction: row;
      justify-content: flex-start; }
      .dropdown-box.with-header ul.dropdown-body li a i,
      .dropdown-box.with-header ul.dropdown-body li a i:hover {
        background: transparent;
        color: rgba(67, 71, 56, 0.6); }
      .dropdown-box.with-header ul.dropdown-body li a span {
        max-width: 250px;
        color: black; }
  .dropdown-box li {
    display: flex;
    flex-direction: row;
    align-items: center; }
    .dropdown-box li:hover {
      background: rgba(181, 212, 60, 0.1); }
    .dropdown-box li:last-child {
      margin-bottom: 0.5rem; }
    .dropdown-box li a {
      flex: 1;
      display: flex;
      align-items: center;
      padding: 0.4rem 1rem 0.4rem 0.5rem;
      color: black;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none; }
      .dropdown-box li a:hover i {
        background: inherit; }
      .dropdown-box li a span {
        margin: auto 8px;
        font-size: 0.8rem;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis; }
      .dropdown-box li a i:hover {
        background: transparent !important; }

.color-scheme {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
  padding: 0 10px;
  height: 160px;
  width: 100%; }
  .color-scheme .color-inner {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    font-size: 0.8rem; }
    .color-scheme .color-inner:nth-of-type(2) {
      border-radius: 4px 4px 0 0; }
    .color-scheme .color-inner:last-child {
      border-radius: 0 0 4px 4px; }
    .color-scheme .color-inner.no-center {
      justify-content: flex-start;
      font-weight: bold; }

.color-box {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 10px 1rem 10px;
  height: 90px;
  width: 90px;
  border-radius: 4px;
  font-size: 0.8rem; }

.icon-box {
  display: flex;
  align-items: center;
  height: 35px;
  width: 100%;
  border: 1px solid rgba(67, 71, 56, 0.1);
  border-radius: 4px;
  font-size: 0.8rem; }
  .icon-box i {
    width: 35px;
    text-align: center; }

.img-wrapper {
  height: auto;
  max-width: 100%; }
  .img-wrapper img {
    height: auto;
    max-width: 100%;
    border-radius: 4px; }

.canvas-header {
  margin: 0;
  color: #434738; }
  .canvas-header span.overview {
    margin-left: 8px;
    font-size: 1.1rem;
    color: #b5d43c; }

.no-border {
  border: none !important; }

.no-shadow {
  box-shadow: none !important; }

.user-img {
  height: 30px;
  width: 30px;
  border-radius: 100%; }
  .user-img.user-img--lg {
    height: 55px;
    width: 55px; }

.color--primary {
  color: #b5d43c !important; }

.color--secondary {
  color: #d9ef81 !important; }

.color--light {
  color: #f7f7f7 !important; }

.color--dark {
  color: #434738 !important; }

.color--c-primary {
  color: #4fa4f3 !important; }

.color--c-success {
  color: #2bcbba !important; }

.color--c-info {
  color: #c8e3f5 !important; }

.color--c-warning {
  color: #ffcc54 !important; }

.color--c-danger {
  color: #f6554d !important; }

.bg--primary {
  background: #b5d43c !important;
  color: white !important; }

.bg--secondary {
  background: #d9ef81 !important;
  color: #434738 !important; }

.bg--light {
  background: #f7f7f7 !important;
  color: #434738 !important; }

.bg--dark {
  background: #434738 !important;
  color: white !important; }

.bg--c-primary {
  background: #4fa4f3 !important;
  color: white !important; }

.bg--c-info {
  background: #c8e3f5 !important;
  color: white !important; }

.bg--c-success {
  background: #2bcbba !important;
  color: white !important; }

.bg--c-warning {
  background: #ffcc54 !important;
  color: #434738 !important; }

.bg--c-danger {
  background: #f6554d !important;
  color: white !important; }

.sidebar {
  display: flex;
  flex-direction: column;
  width: 260px;
  z-index: 1; }
  .sidebar.collapsed {
    animation: sidebar-collapsed 0.5s 1 forwards; }

@keyframes sidebar-collapsed {
  from {
    width: 260px; }
  to {
    width: 50px; } }
  .sidebar.collapsed .sidebar-header {
    padding: 0 0.2rem; }
    .sidebar.collapsed .sidebar-header .brand {
      animation: brand-move-left 0.5s 1 forwards; }

@keyframes brand-move-left {
  to {
    width: 0;
    opacity: 0;
    transform: translateX(-75px); } }
    .sidebar.collapsed .sidebar-header .sidebar-control {
      margin: auto; }
  .sidebar.collapsed .sidebar-wrapper {
    display: flex;
    flex-direction: column;
    overflow-y: hidden; }
    .sidebar.collapsed .sidebar-wrapper .list-menu {
      margin-top: 30px; }
    .sidebar.collapsed .sidebar-wrapper .list-menu.hovered {
      position: absolute;
      flex: 1;
      padding-bottom: 30px;
      height: calc(100vh - 100px);
      width: 260px;
      background: #434738;
      overflow-y: auto; }
      .sidebar.collapsed .sidebar-wrapper .list-menu.hovered .tree {
        height: unset !important; }
        .sidebar.collapsed .sidebar-wrapper .list-menu.hovered .tree li.tree-item {
          padding: 0; }
      .sidebar.collapsed .sidebar-wrapper .list-menu.hovered span,
      .sidebar.collapsed .sidebar-wrapper .list-menu.hovered .right-container i {
        display: block; }
    .sidebar.collapsed .sidebar-wrapper li a:not(.active) {
      background: #434738; }
    .sidebar.collapsed .sidebar-wrapper li a span,
    .sidebar.collapsed .sidebar-wrapper li a .right-container i {
      display: none; }
    .sidebar.collapsed .sidebar-wrapper li.has-children .tree {
      height: 0; }
    .sidebar.collapsed .sidebar-wrapper li.has-children .tree-item {
      padding: 14px 16px; }
    .sidebar.collapsed .sidebar-wrapper li.header,
    .sidebar.collapsed .sidebar-wrapper i.tree-icon,
    .sidebar.collapsed .sidebar-wrapper span {
      display: none; }
  .sidebar.expanded {
    animation: sidebar-expanded 0.6s 1 forwards; }
    .sidebar.expanded .sidebar-header .brand {
      animation: brand-move-right 0.6s 1 forwards; }

@keyframes brand-move-right {
  from {
    width: 0;
    opacity: 0;
    transform: translateX(-75px); } }
    .sidebar.expanded .sidebar-header .sidebar-control {
      margin-left: auto; }
    .sidebar.expanded .sidebar-wrapper li.header,
    .sidebar.expanded .sidebar-wrapper i.tree-icon,
    .sidebar.expanded .sidebar-wrapper span {
      display: block; }

@keyframes sidebar-expanded {
  0% {
    width: 50px; }
  80% {
    width: 250px; }
  100% {
    width: 260px; } }
  .sidebar .sidebar-header {
    display: flex;
    align-items: center;
    padding: 0 1rem;
    min-height: 70px;
    background: #d9ef81;
    box-shadow: 0 0 5px 3px rgba(67, 71, 56, 0.05);
    z-index: 9; }
    .sidebar .sidebar-header .brand {
      font-family: "Nunito", sans-serif;
      font-weight: bold;
      font-size: 1.5rem;
      color: #434738;
      line-height: 1rem; }
    .sidebar .sidebar-header .sidebar-control {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-left: auto;
      min-height: 30px;
      min-width: 30px;
      background: #b5d43c;
      border-radius: 2px;
      color: white;
      cursor: pointer; }
  .sidebar .sidebar-wrapper {
    flex: 1;
    box-shadow: 0 0 5px 3px rgba(67, 71, 56, 0.05);
    background: #434738;
    color: #f7f7f7;
    overflow-x: hidden;
    overflow-y: auto; }
    .sidebar .sidebar-wrapper .list-menu {
      list-style-type: none;
      margin: 0;
      padding: 0; }
      .sidebar .sidebar-wrapper .list-menu li.header {
        padding: 14px 16px;
        background: #434738;
        font-size: 0.7rem;
        color: #ffffff99;
        white-space: nowrap;
        filter: brightness(0.9); }
      .sidebar .sidebar-wrapper .list-menu li a {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-height: 45px;
        text-decoration: none;
        color: #f7f7f7; }
        .sidebar .sidebar-wrapper .list-menu li a:hover {
          background: rgba(247, 247, 247, 0.05); }
        .sidebar .sidebar-wrapper .list-menu li a i,
        .sidebar .sidebar-wrapper .list-menu li a .right-container {
          height: 45px;
          min-width: 50px;
          line-height: 45px;
          text-align: center; }
        .sidebar .sidebar-wrapper .list-menu li a > span {
          flex: 1; }
        .sidebar .sidebar-wrapper .list-menu li a .right-container {
          display: flex;
          justify-content: center;
          align-items: center; }
          .sidebar .sidebar-wrapper .list-menu li a .right-container .notification {
            margin: 0; }
      .sidebar .sidebar-wrapper .list-menu li.active a {
        position: relative;
        background: #b5d43c;
        color: #f7f7f7; }
      .sidebar .sidebar-wrapper .list-menu li span {
        white-space: nowrap; }
      .sidebar .sidebar-wrapper .list-menu li span.notification {
        margin-top: 2px;
        padding: 1px 8px;
        height: 18px;
        width: fit-content;
        background: teal;
        border-radius: 8px;
        font-size: 0.7rem;
        color: white;
        line-height: 18px; }
      .sidebar .sidebar-wrapper .list-menu li.has-children.active .tree {
        max-height: 400px;
        transition: max-height 0.5s ease-in; }
      .sidebar .sidebar-wrapper .list-menu li.has-children.active a {
        margin-bottom: 0;
        border-color: transparent; }
      .sidebar .sidebar-wrapper .list-menu li.has-children .tree {
        list-style-type: none;
        margin: 0;
        padding: 0;
        max-height: 0;
        background: #f7f7f7;
        overflow: hidden;
        transition: max-height 0.5s ease-out; }
        .sidebar .sidebar-wrapper .list-menu li.has-children .tree .tree-item {
          border: none; }
          .sidebar .sidebar-wrapper .list-menu li.has-children .tree .tree-item a {
            background: white; }
            .sidebar .sidebar-wrapper .list-menu li.has-children .tree .tree-item a:hover {
              background: rgba(181, 212, 60, 0.1); }
            .sidebar .sidebar-wrapper .list-menu li.has-children .tree .tree-item a.active {
              background: #d9ef81; }
            .sidebar .sidebar-wrapper .list-menu li.has-children .tree .tree-item a span,
            .sidebar .sidebar-wrapper .list-menu li.has-children .tree .tree-item a i {
              color: #434738; }

@media (max-width: 575.98px) {
  .sidebar {
    position: relative;
    height: 0;
    width: 0;
    z-index: 10; }
    .sidebar.collapsed {
      animation: unset; }
      .sidebar.collapsed .sidebar-header {
        padding-left: 0;
        padding-right: 0; }
      .sidebar.collapsed .sidebar-header,
      .sidebar.collapsed .sidebar-wrapper {
        animation: sidebar-collapsed-mobile 0.7s 1 forwards; }
        .sidebar.collapsed .sidebar-header .brand,
        .sidebar.collapsed .sidebar-wrapper .brand {
          animation: unset; }
  @keyframes sidebar-collapsed-mobile {
    from {
      width: 74.5vw; }
    to {
      transform: translateX(-100vw); } }
    .sidebar.expanded {
      animation: unset; }
      .sidebar.expanded .sidebar-header {
        padding-left: 1rem;
        padding-right: 0.5rem; }
      .sidebar.expanded .sidebar-header,
      .sidebar.expanded .sidebar-wrapper {
        animation: sidebar-expanded-mobile 0.7s 1 forwards; }
  @keyframes sidebar-expanded-mobile {
    from {
      transform: translateX(-100vw); }
    to {
      width: 74.5vw; } }
    .sidebar .sidebar-header {
      position: absolute;
      top: 0;
      left: 0;
      padding-left: 0;
      padding-right: 0;
      width: 0;
      overflow: hidden; }
      .sidebar .sidebar-header .sidebar-control i::before {
        content: "\f342"; }
    .sidebar .sidebar-wrapper {
      position: absolute;
      top: 70px;
      left: 0;
      height: calc(100vh - 70px);
      width: 0; } }

.tab {
  margin: 1rem 0;
  background: white;
  border-radius: 4px;
  box-shadow: 0 1px 5px 1px rgba(67, 71, 56, 0.1); }
  .tab.vertical {
    display: flex;
    align-items: flex-start;
    background: none;
    box-shadow: none; }
    .tab.vertical > .tab-header {
      width: fit-content;
      max-width: 10%; }
      .tab.vertical > .tab-header .tab__navigation {
        display: flex;
        flex-direction: column;
        width: 100%; }
        .tab.vertical > .tab-header .tab__navigation .tab__nav-item {
          padding: auto 5px;
          width: 100%;
          background: white; }
          .tab.vertical > .tab-header .tab__navigation .tab__nav-item:first-child {
            border-top-left-radius: 3px; }
          .tab.vertical > .tab-header .tab__navigation .tab__nav-item:last-child {
            border-bottom-left-radius: 3px; }
          .tab.vertical > .tab-header .tab__navigation .tab__nav-item.active {
            border-color: transparent #b5d43c transparent transparent; }
    .tab.vertical > .tab-body {
      flex-grow: 1;
      background: white;
      border-radius: 0 4px 4px 0;
      box-shadow: 0 1px 5px 1px rgba(67, 71, 56, 0.1); }
  .tab .tab-header {
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgba(67, 71, 56, 0.05); }
    .tab .tab-header.no-border {
      border-color: transparent; }
    .tab .tab-header h3,
    .tab .tab-header p,
    .tab .tab-header a {
      margin: 0; }
    .tab .tab-header a {
      margin-left: auto;
      cursor: pointer; }
    .tab .tab-header .tab__navigation {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex; }
      .tab .tab-header .tab__navigation .tab__nav-item {
        margin: 0;
        padding: 0.5rem 1rem;
        border: 3px solid rgba(217, 239, 129, 0.1);
        border-bottom-color: transparent;
        cursor: pointer; }
        .tab .tab-header .tab__navigation .tab__nav-item:hover {
          background: rgba(217, 239, 129, 0.2); }
        .tab .tab-header .tab__navigation .tab__nav-item:not(.active) {
          border-color: transparent; }
        .tab .tab-header .tab__navigation .tab__nav-item.active {
          border-color: transparent transparent #b5d43c transparent;
          color: #b5d43c; }
        .tab .tab-header .tab__navigation .tab__nav-item:first-child {
          border-top-left-radius: 3px; }
        .tab .tab-header .tab__navigation .tab__nav-item:last-child {
          border-top-right-radius: 3px; }
  .tab .tab-body {
    padding: 1rem 1.5rem; }
    .tab .tab-body.responsive {
      overflow-x: auto; }
    .tab .tab-body img {
      max-width: 100%; }
    .tab .tab-body .tab__content {
      display: flex;
      flex-direction: column; }
      .tab .tab-body .tab__content h3, .tab .tab-body .tab__content p {
        margin-top: 0; }
  .tab .tab-footer {
    padding: 0.75rem 1rem;
    background: rgba(181, 212, 60, 0.1);
    border-radius: 0 0 4px 4px; }

table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  font-size: 0.8rem; }
  table.table--dark thead tr {
    background: rgba(247, 247, 247, 0.1);
    color: white; }
  table.table--dark tbody tr {
    background: #434738;
    color: #f7f7f7; }
    table.table--dark tbody tr:hover {
      background: rgba(247, 247, 247, 0.1); }
  table.table--bordered td {
    border: 1px solid rgba(181, 212, 60, 0.3); }
  table.table--stripped tr:nth-of-type(even) {
    background: rgba(181, 212, 60, 0.2); }
    table.table--stripped tr:nth-of-type(even):hover {
      background: rgba(181, 212, 60, 0); }
  table thead {
    text-align: left; }
    table thead tr {
      background: rgba(181, 212, 60, 0.2); }
  table tbody tr:hover {
    background: rgba(181, 212, 60, 0.07); }
  table th,
  table td {
    padding: 0.75rem 1rem;
    border: 1px solid transparent; }
    table th:first-child,
    table td:first-child {
      border-left: none; }
    table th:last-child,
    table td:last-child {
      border-right: none; }

.table-row-handle {
  display: flex;
  justify-content: center;
  height: 20px;
  min-width: 20px;
  max-width: 100%;
  font-size: 1rem;
  cursor: pointer; }

.pagination-wrapper {
  width: 100%;
  background: white;
  border-radius: 0 0 4px 4px; }
  .pagination-wrapper.clearfix::before, .pagination-wrapper.clearfix::after {
    content: "";
    display: table; }
  .pagination-wrapper.clearfix::after {
    clear: both; }
  .pagination-wrapper .float--left {
    float: left; }
  .pagination-wrapper .float--right {
    float: right; }
  .pagination-wrapper .data-info {
    padding: 0.75rem 1rem; }
  .pagination-wrapper ul.pagination {
    list-style-type: none;
    margin: 0;
    padding: 0.75rem 1rem;
    width: fit-content; }
    .pagination-wrapper ul.pagination li.pagination-item {
      display: inline-block; }
      .pagination-wrapper ul.pagination li.pagination-item a {
        padding: 4px 9px;
        background: #b5d43c;
        border-radius: 2px;
        font-size: 0.7rem;
        color: white;
        text-align: center;
        line-height: 22.5px;
        text-decoration: none;
        cursor: pointer; }
        .pagination-wrapper ul.pagination li.pagination-item a:hover {
          background: rgba(181, 212, 60, 0.8); }
        .pagination-wrapper ul.pagination li.pagination-item a.active {
          background: #d9ef81;
          color: #434738; }

.table-wrapper {
  overflow: auto; }

@media (max-width: 575.98px) {
  .data-info {
    max-width: 40%; }
  ul.pagination {
    max-width: 60%;
    text-align: right; } }
