
*::before,*::after{
  margin:0;padding:0;box-sizing:border-box;
}
.table-bordered th,
.table-bordered td{
  border: 0.5px solid #eaeaea !important;
}
body{
  display:flex;
}


.nav-bar{
  background-color: #fff;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.nav-bar li a{
  color: #333;
}

.logo{
  background-color: #0af;
  color: #fff;
}

.btn-donasi{
  background-color: #0af !important;
  border-radius: 0;
  color: #fff !important;
}

.btn-donasi:hover{
opacity: 0.9;
}

.card-donasi{
  max-height: 200px;
  padding: 6px !important;
  z-index: 1;
  transition: 0.6s ease;
}

.card-fixed{
  width: 445px !important;
  top: 180px;
  position: fixed;
  background-color: #fff;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.container{
  margin-top: 90px;
}

#accordion .panel {
  border-radius: 0;
  border: 0;
  margin-top: 0px;
}
#accordion a {
  display: block;
  padding: 10px 15px;
  text-decoration: none;
}
#accordion .panel-heading a.collapsed:hover,
#accordion .panel-heading a.collapsed:focus {
  background-color: #b42b2b;
  color: white;
  transition: all 0.2s ease-in;
}
#accordion .panel-heading a.collapsed:hover::before,
#accordion .panel-heading a.collapsed:focus::before {
  color: white;
}
#accordion .panel-heading {
  padding: 0;
  border-radius: 0px;
  text-align: center;
}
#accordion .panel-heading a:not(.collapsed) {
  color: white;
  background-color: #b42b2b;
  transition: all 0.2s ease-in;
}

/* Add Indicator fontawesome icon to the left */
#accordion .panel-heading .accordion-toggle::before {
  font-family: 'FontAwesome';
  content: '\f00d';
  float: left;
  color: white;
  font-weight: lighter;
  transform: rotate(0deg);
  transition: all 0.2s ease-in;
}
#accordion .panel-heading .accordion-toggle.collapsed::before {
  transform: rotate(-135deg);
  transition: all 0.2s ease-in;
}



.main {
  padding: 40px;
  border: 1px solid rgba(0,0,0,.2);
  background: #fff;
  box-shadow: 0 1px 3px rgba(0,0,0,.1);
  margin-top: 20px;
}

 section {
  display: none;
  padding: 20px 0 0;
  border-top: 1px solid #abc;
  text-align: justify;
}

img{
  width: 100% !important;
  height: auto ;
}

 .input {
  display: none;
}

 .label {
  display: inline-block;
  margin: 0 0 -1px;
  padding: 15px 25px;
  font-weight: 600;
  text-align: center;
  color: #abc;
  border: 1px solid transparent;
}

 .label:before {
  font-family: fontawesome;
  font-weight: normal;
  margin-right: 10px;
}

.label:hover {
  color: #789;
  cursor: pointer;
}

.input:checked + .label {
  color: #0af;
  border: 1px solid #abc;
  border-top: 2px solid #0af;
  border-bottom: 1px solid #fff;  
}

#tab1:checked ~ #content1,
#tab2:checked ~ #content2,
#tab3:checked ~ #content3,
#tab4:checked ~ #content4 {
  display: block;
}

@media screen and (max-width: 800px) {
  .label {
    font-size: 14px;
  }
  .label:before {
    margin-left: 10px;
    font-size: 10px;
  }
  .label{
    padding: 15px;
  }

    .card{
        width: auto;
        height: auto;
        background-color: #fff;
        border: 1px solid #E3E5E7 !important;
        color: #09264A;
    }
    
    .card img{
        width: 100%;
        height: 100%;
    }
    
    .brief{
        width: 100%;
        height: auto;
        margin-top: 10px !important;
    }
    
    .brief p{
        font-size: 14px;
        text-overflow: hidden;
    }

    .fixed{
        position: fixed;
        width: 400px;
    }
    
    .program-info{
        width: 100%;
        border-top: 1px solid rgb(233, 233, 233);
    }
    
    .waktu{
        border-right: 1px solid rgb(233, 233, 233);
        float: left;
        width: 50%;
    }
    .dana{
        width: 50%;
        float: right;
        font-weight: bold;
    }
    
    .collected{
        font-size: 18px !important;
    }
    

    .card-donasi{
      max-height: 200px;
      padding: 6px !important;
      z-index: 1;
      transition: 0.6s ease;
    }

    
    .card-fixed{
      width: 100% !important;
      top: 60px;
      left: 0;
      right: 0;
      position: fixed;
      background-color: #fff;
      box-shadow: 0 3px 6px rgba(0,0,0,0.16);
    }
}
