
.aksi{
    color: #fff;
    text-align: center;
    margin: -300px 10%;
    position: absolute;
}

.btn-galang{
    background-color: #0af;
    border-radius: 0;
    color: #fff;
}

.aksi p{
    font-size: 20px;
    font-weight: 200;
}
.info{
    text-align: center;
    width: 100%;
    height: 120px;
    background-color: #0af;
    margin-top: -110px;
    position: absolute;
    color: #fff;
    padding: 25px;
}

.info span{
    font-size: 24px;
}

.info p{
    top: -20px;
    font-size: 12px;
}

.jumbotron-fluid{
    background: url('../../images/header.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom; 
    position: relative;
    margin-top: -80px;    
    height: 500px;
}

.jumbotron-fluid::after{
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    bottom: 0;
}

section{
    margin: 20px 47px !important;        
}

.img-wrapper img{
    width: 100%;
    height: 400px;
    position: relative !important;
}

.section-2{
    margin: 40px 35px !important;
}

.section-2 .header{
    font-size: 23px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #0af !important;
    text-shadow: 1px 0 2px rgba(3, 3, 3, 0.5);
    text-align: center !important;
}

.section-2 .header hr{
    margin-top: 5px !important;
    width: 300px;
    border: 1px solid #0af;
}
.card{
    margin-top: 30px !important;
    width: 100%;
    background-color: #fff;
    overflow: hidden;
    position: relative;
    display: inline-block;
    vertical-align: top;
    transition:  .5s ease !important;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.card:hover{
    opacity: 0.8;
    cursor: pointer;
}

.content a{
    color: #09264A;
    text-decoration: none !important;  
}

.title{
    font-weight: 200 !important;
    text-transform: uppercase;
}

.card img{
    width: 100%;
    height: 210px;
    transition: .09s ease;
}

.card img:hover{
    overflow: hidden;
    transform: scale(1.06) !important;
}

.brief{
    width: 100%;
    height: auto !important;
    margin-top: 10px !important;
}

.brief p{
    font-size: 12px !important;
}

.waktu{
    border-right: 1px solid rgb(233, 233, 233);
    float: left;
    width: 50%;
    font-size: 12px;
}

.dana{
    width: 50%;
    float: right;
}

.dana span{
    font-size: 12px;
    font-weight: bold;
}

.collected{
    font-size: 16px !important;
    font-weight: bold;
}

.dana p{
    font-size: 12px;
    font-weight: bold;
}

.programs-info{
    border-top: 1px solid rgb(233, 233, 233);
}

.btn-more{
    margin: 20px 70px;
    background-color: #0af;
    border-radius: 0 !important;
    color: #fff !important;
}

footer{
    width: 100%;
    height: auto;
    background-color: #ECECEC;
    padding-bottom: 40px;
}

footer .col-md-6{
    font-size: 16px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 200 !important;
    color: #333 !important;
}

footer hr{
    margin-top: 0 !important;
    border: .6px solid #333;
}

footer ul li{
    font-size: 13px;
    list-style: none;
    margin-left: -20px !important;
}

footer ul li a{
    text-decoration: none !important;
    color: #333;
}

.copyright{
    font-size: 14px;
}



@media (min-width: 992px) { 
.waktu{
    border-right: 1px solid rgb(233, 233, 233);
    float: left;
    width: 50%;
}
.dana{
    width: 50%;
    float: right;
}
.programs-info{
    border-top: 1px solid rgb(233, 233, 233);
}
.aksi{
    width: 480px;
    color: #fff;
    text-align: center;
    margin: -340px 32%;
    position: absolute;
}

.btn-galang{
    background-color: #0af;
    color: #fff !important;
    border-radius: 0;
}

.aksi p{
    font-size: 36px;
    font-weight: 200;
}
.info{
    text-align: center;
    width: 100%;
    height: 120px;
    background-color: #0af;
    margin-top: -110px;
    position: absolute;
    color: #fff;
    padding: 25px;
}

.info span{
    font-size: 32px;
    font-weight: 600;
}

.info p{
    top: -20px;
    font-size: 20px;
    font-weight: 200;
}

.jumbotron-fluid{
    background: url('../../images/header.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center; 
    position: relative;
    margin-top: -80px;    
    height: 500px;
}

.jumbotron-fluid::after{
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    bottom: 0;
}

section{
    margin: 20px 47px !important;        
}

.img-wrapper img{
    width: 100%;
    height: 400px;
    position: relative !important;
}

.section-2{
    margin: 40px 35px !important;
}

.section-2 .header{
    font-size: 23px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #0af !important;
    text-shadow: 1px 0 2px rgba(3, 3, 3, 0.5);
    text-align: center !important;  
}

.section-2 .header hr{
    margin-top: 5px !important;
    width: 300px;
    border: 1px solid #0af;
    text-shadow: 2px 0 3px rgb(3, 3, 3);
}
.card{
    margin-top: 30px !important;
    width: 100%;
    background-color: #fff;
    overflow: hidden;
    position: relative;
    display: inline-block;
    vertical-align: top;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.card:hover{
    opacity: 0.8;
    cursor: pointer;
}

.content a{
    color: #09264A;
    text-decoration: none !important;  
}

.title{
    font-weight: 200 !important;
}

.card img{
    width: 100%;
    height: 210px;
    transition: .5s ease-out;
}

.card img:hover{
    overflow: hidden;
    transform: scale(1.06) !important;
}

.brief{
    width: 100%;
    height: auto !important;
    margin-top: 10px !important;
}

.brief p{
    font-size: 14px;
}

.btn-more{
    margin: 20px 70px;
    background-color: #0af;
    border-radius: 0 !important;
    color: #fff !important;
}
}


