@import url("https://fonts.googleapis.com/css?family=Open+Sans");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}

body {
  background-color: #fff !important;
}

header {
  padding-bottom: 80px;
}

input:focus {
  outline: 0;
  border-color: #0af !important;
}

.nav-bar {
  width: 100%;
  position: fixed;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-transition: .5s;
  transition: .5s;
  z-index: 1;
  top: 0;
}

.nav-bar .btn-admin {
  line-height: 0;
  height: 40px;
  margin: 13px;
  color: #fff !important;
  background-color: #0af;
}

.nav-bar .btn-dashboard {
  line-height: 0;
  height: 40px;
  margin: 13px;
  color: #fff !important;
  background-color: #0af;
}

.nav-bar .btn-logout {
  line-height: 0;
  height: 40px;
  margin: 13px;
  color: #fff !important;
  background-color: red;
}

.nav-bar.black {
  background: #fff;
  -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
          box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  color: #333 !important;
}

.nav-bar ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-bar li a {
  display: block;
  padding: 20px 20px;
  text-decoration: none;
  color: #fff;
}

.dark {
  text-shadow: 1px 0 2px rgba(3, 3, 3, 0.5);
  background-color: #0af;
}

.gelap {
  color: #333 !important;
}

.nav-bar li a:hover,
.nav-bar .menu-btn:hover {
  opacity: 3;
}

.nav-bar .logo {
  display: block;
  float: left;
  font-size: 2em;
  padding: 10px 20px;
  text-decoration: none;
  color: #fff;
}

/* menu */
.nav-bar .menu {
  clear: both;
  max-height: 0;
  -webkit-transition: max-height .2s ease-out;
  transition: max-height .2s ease-out;
}

/* menu icon */
.nav-bar .menu-icon {
  cursor: pointer;
  display: inline-block;
  padding: 28px 20px;
  position: relative;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.nav-bar .menu-icon .navicon {
  background: #333;
  display: block;
  height: 2px;
  position: relative;
  -webkit-transition: background .2s ease-out;
  transition: background .2s ease-out;
  width: 18px;
}

.nav-bar .menu-icon .navicon:before,
.nav-bar .menu-icon .navicon:after {
  background: #333;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  -webkit-transition: all .2s ease-out;
  transition: all .2s ease-out;
  width: 100%;
}

.nav-bar .menu-icon .navicon:before {
  top: 5px;
}

.nav-bar .menu-icon .navicon:after {
  top: -5px;
}

/* menu btn */
.nav-bar .menu-btn {
  display: none;
}

.nav-bar .menu-btn:checked ~ .menu {
  max-height: 240px;
}

.nav-bar .menu-btn:checked ~ .menu-icon .navicon {
  background: transparent;
}

.nav-bar .menu-btn:checked ~ .menu-icon .navicon:before {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.nav-bar .menu-btn:checked ~ .menu-icon .navicon:after {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.nav-bar .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.nav-bar .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  top: 0;
}

/* 48em = 768px */
@media (min-width: 48em) {
  .nav-bar li {
    float: left;
  }
  .nav-bar li a {
    padding: 20px 30px;
  }
  .nav-bar .menu {
    clear: none;
    float: right;
    max-height: none;
  }
  .nav-bar .menu-icon {
    display: none;
  }
}

@media (max-width: 900px) {
  header {
    padding-bottom: 80px;
  }
  .nav-bar {
    background-color: #fff;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
  }
  .nav-bar ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
    background-color: transparent;
  }
  .nav-bar li a {
    color: #333 !important;
    display: block;
    padding: 20px 10px;
    text-decoration: none;
  }
  .nav-bar li a:hover,
  .nav-bar .menu-btn:hover {
    opacity: 3;
  }
  .nav-bar .logo {
    color: #333 !important;
    display: block;
    float: left;
    font-size: 2em;
    padding: 10px 20px;
    text-decoration: none;
    background-color: #fff;
  }
  /* menu */
  .nav-bar .menu {
    color: #333;
    clear: both;
    max-height: 0;
    -webkit-transition: max-height .2s ease-out;
    transition: max-height .2s ease-out;
  }
  /* menu icon */
  .nav-bar .menu-icon {
    cursor: pointer;
    display: inline-block;
    padding: 28px 20px;
    position: relative;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    float: right;
  }
  .nav-bar .menu-icon .navicon {
    background: #333;
    display: block;
    height: 2px;
    position: relative;
    -webkit-transition: background .2s ease-out;
    transition: background .2s ease-out;
    width: 18px;
  }
  .nav-bar .menu-icon .navicon:before,
  .nav-bar .menu-icon .navicon:after {
    background: #333;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    -webkit-transition: all .2s ease-out;
    transition: all .2s ease-out;
    width: 100%;
  }
  .nav-bar .menu-icon .navicon:before {
    top: 5px;
  }
  .nav-bar .menu-icon .navicon:after {
    top: -5px;
  }
  /* menu btn */
  .nav-bar .menu-btn {
    display: none;
  }
  .nav-bar .menu-btn:checked ~ .menu {
    max-height: 240px;
  }
  .nav-bar .menu-btn:checked ~ .menu-icon .navicon {
    background: transparent;
  }
  .nav-bar .menu-btn:checked ~ .menu-icon .navicon:before {
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
  }
  .nav-bar .menu-btn:checked ~ .menu-icon .navicon:after {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
  }
  .nav-bar .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
  .nav-bar .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
    top: 0;
  }
}
/*# sourceMappingURL=layouts.css.map */