
.nav-bar{
    background-color: #fff;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.logo{
    color: #fff;
    background-color: #0af;
}

.nav-bar li a{
    text-decoration: none;
    color: #333;
}

/* Section 1 */
.section-1{
    margin-top: -15px !important;
    height: 120px;
}

.section-1 span{
    line-height: 120px;
    font-size: 32px;
    color: #333;
    font-weight: 200;
}

.section-2 ul{
    list-style: none;
    margin-top: 30px;
}

.section-2 ul li{
    color: #333;
    list-style: none;
}

.section-2 ul li:hover{
    background: linear-gradient(to left bottom, #eaeaea, transparent);
    border-bottom-left-radius: 20px;
}

.section-2 span{
    margin-left: 50px;
    color: #333;
}

.section-2 ul li{
    border-top: 1px solid #ccc;
    border-top-left-radius: 20px;
    padding: 15px;
}

.section-2  a{
    color: #333;
}

/* Daftar Program */
.card{
    width: 100%;
    max-height: 530px;
    background-color: #fff;
    overflow: hidden;
    position: relative;
    display: inline-block;
    vertical-align: top;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.card a{
    text-decoration: none !important;
}

.card img{
    width: 100%;
    max-height: 250px;
    transition: 0.8s ease-out;
}

.card img:hover{
    overflow: hidden;
    transform: scale(1.08) !important;
}

.title{
    font-weight: 200;
    text-transform: uppercase;
    color: #000;
}

.brief{
    width: 100%;
    height: auto !important;
    margin-top: 10px !important;
}

.brief p{
    font-size: 14px;
}

.waktu{
    border-right: 1px solid rgb(233, 233, 233);
    float: left;
    width: 50%;
    font-size: 12px;
}

.programs-info span{
    margin-left: 0 !important;
}

.dana{
    width: 50%;
    float: right;
}

.dana span{
    font-size: 12px;
    font-weight: bold;
}

.collected{
    font-size: 16px !important;
    font-weight: bold;
}

.dana p{
    font-size: 12px;
    font-weight: bold;
}
.programs-info{
    text-align: left !important; 
    border-top: 1px solid rgb(233, 233, 233);
}

.search{
    text-align: center !important;
}

.input{
    margin: 7px;
    font-family:  'Montserrat';
    background:  rgb(0, 110, 255);
    width: 20px;
    height: 20px;
    padding: 20px;
    border-radius: 50px;
    border: none;
    color: white;
    font-size: 16px;
    transition: width 1s ease;

    &::placeholder{
        color: rgb(131, 185, 202);
    }

    &:focus{
        outline: none;
    }
}

.img{
    width: 20px;
    margin: 18px 17px;
    position: absolute;
    cursor: pointer;
}

.tip{
    color: rgb(106, 158, 226);
    text-transform: uppercase;
    font-size: 10px;
    text-align: left;
    margin-left: 50px;
    visibility: hidden;
    opacity: 0;
    transition: opacity 1s;
}

.search-contain::before{
    content: "";
    border-radius: 50%;
    width: 55px;
    height: 55px;
    border: 3px solid rgb(0, 110, 255);
    position: absolute;
    animation: grow 1s 7;
}


@keyframes grow{
    from{
        transform: scale(1);
    }
    to{
        transform: scale(1.5);
        opacity: 0;
    }
}

.input::placeholder{
    font-size: 14px;
}


