.file-upload-wrapper {
  border: 1px solid #CDD3DB;
  border-radius: 3px;
  position: relative;
  width: 100%;
  height: 42px !important;
}

.file-upload-wrapper:after {
  content: attr(data-text);
  font-size: 12.9px;
  position: absolute;
  top: 0;
  left: 0;
  background: #fff;
  padding: 10px 15px;
  display: block;
  width: calc(100% - 40px);
  pointer-events: none;
  z-index: 20;
  height: 42px !important-20px;
  line-height: 42px !important-20px;
  color: #747EAA;
}

.file-upload-wrapper:before {
  content: 'Unggah';
  position: absolute;
  top: 0;
  right: 0;
  display: inline-block;
  height: 40px;
  background: #B8D8E0;
  color: #fff;
  font-weight: 700;
  z-index: 25;
  font-size: 12.9px;
  line-height: 42px !important;
  padding: 0 15px;
  text-transform: uppercase;
  pointer-events: none;
}

.file-upload-wrapper:hover:before {
  background: #95c5d1;
}

.file-upload-wrapper input {
  opacity: 0;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 99;
  height: 42px !important-20px;
  margin: 0;
  padding: 0;
  display: block;
  cursor: pointer;
  width: 100%;
}
/*# sourceMappingURL=file.css.map */