
.file-upload-wrapper {
    $defaultColor: #B8D8E0;
    $height: 42px !important;
    
    border: 1px solid #CDD3DB;
    border-radius: 3px;
    position: relative;
    width: 100%;
    height: $height;
    
    &:after {
      content: attr(data-text);
      font-size: 12.9px;
      position: absolute;
      top: 0;
      left: 0;
      background: #fff;
      padding: 10px 15px;
      display: block;
      width: calc(100% - 40px);
      pointer-events: none;
      z-index: 20;
      height: $height - 20px;
      line-height: $height - 20px;
      color: #747EAA;
    }
    
    &:before {
      content: 'Unggah';
      position: absolute;
      top: 0;
      right: 0;
      display: inline-block;
      height: 40px;
      background: $defaultColor;
      color: #fff;
      font-weight: 700;
      z-index: 25;
      font-size: 12.9px;
      line-height: $height;
      padding: 0 15px;
      text-transform: uppercase;
      pointer-events: none;
    }
    
    &:hover {
      &:before {
        background: darken($defaultColor, 10%);
      }
    }
     input {
      opacity: 0;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 99;
      height: $height - 20px;
      margin: 0;
      padding: 0;
      display: block;
      cursor: pointer;
      width: 100%;
    }
  }
  